{
  ["toolbar"]	= {
      ["搜索URL"]	= "" ;
      ["启用搜索功能"]	= false ;
      ["输入栏模式"]	= true ;
      ["icon_btns"]	= {
          } ;
      ["搜索框提示"]	= "" ;
      ["menus"]	= {
          } ;
      } ;
  ["colors"]	= {
      ["顶栏"]	= "#ff2c2e43" ;
      ["搜索栏部件"]	= "#ff888888" ;
      ["搜索栏背景"]	= "#ffffffff" ;
      ["搜索栏提示文字"]	= "#80000000" ;
      ["搜索栏部件触摸"]	= "#44000000" ;
      ["顶栏部件触摸"]	= "#22ffffff" ;
      ["侧滑栏列表文字"]	= "#ff333333" ;
      ["悬浮按钮图标"]	= "#ffffffff" ;
      ["导航栏"]	= "#ff2c2e43" ;
      ["悬浮按钮"]	= "#ff33a7aa" ;
      ["侧滑栏背景"]	= "#ffffffff" ;
      ["侧滑栏列表图标"]	= "#ff757575" ;
      ["顶栏部件"]	= "#ffffffff" ;
      ["进度条"]	= "#00000000" ;
      } ;
  ["events"]	= {
      ["网页即将加载"]	= "--浏览器即将加载新的网页时执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      ["程序启动"]	= "layout=\
{\
  LinearLayout;\
  orientation=\"vertical\";\
  layout_width=\"fill\";\
  layout_height=\"fill\";\
  id=\"main\",\
  {\
    RelativeLayout;\
    layout_width=\"fill\";\
    layout_height=\"110dp\";\
    gravity=\"left\";\
    id=\"toolbar\",\
    {\
      ImageButton;\
      layout_width=\"45dp\";\
      style=\"?android:attr/buttonBarButtonStyle\";\
      layout_centerVertical=\"true\";\
      padding=\"10dp\";\
      id=\"back\";\
      layout_marginLeft=\"10dp\";\
      paddingRight=\"2dp\";\
      layout_marginRight=\"12dp\";\
      layout_height=\"45dp\";\
      paddingLeft=\"2dp\";\
      src=\"back.png\";\
      background=\"#FFFAFAFA\";\
      colorFilter=\"#FF000000\";\
    };\
  };\
  {\
    LinearLayout;\
    layout_width=\"fill\";\
    layout_height=\"fill\";\
    Orientation=\"vertical\";\
    {\
      CardView;\
      layout_width=\"fill\";\
      id=\"card\";\
      layout_height=\"fill\";\
      layout_marginTop=\"10dp\";\
      background=\"#ffffffff\";\
      layout_marginLeft=\"10dp\";\
      layout_marginRight=\"10dp\";\
      layout_marginBottom=\"10dp\";\
      {\
        ScrollView;\
        background=\"#00ffffff\";\
        layout_width=\"fill\";\
        layout_height=\"fill\";\
        {\
          LinearLayout;\
          layout_width=\"fill\";\
          layout_height=\"fill\";\
          Orientation=\"vertical\";\
          {\
            TextView;\
            layout_width=\"100dp\";\
            layout_height=\"40dp\";\
            gravity=\"center\";\
            text=\"引用页面\";\
            textColor=\"#FF000000\";\
            textSize=\"18dp\";\
          };\
          {\
            LinearLayout;\
            layout_width=\"fill\";\
            gravity=\"center|left\";\
            orientation=\"horizontal\";\
            {\
              ImageView;\
              layout_width=\"30dp\";\
              layout_margin=\"10dp\";\
              layout_height=\"30dp\";\
              src=\"prts.png\";\
            };\
            {\
              LinearLayout;\
              layout_width=\"fill\";\
              layout_marginLeft=\"10dp\";\
              layout_marginRight=\"10dp\";\
              orientation=\"vertical\";\
              {\
                TextView;\
                text=\"PRTS\";\
                textColor=\"#FF363636\";\
                textSize=\"15sp\";\
              };\
              {\
                TextView;\
                text=\"nga@孤笑轮回\";\
                textColor=\"#FF363636\";\
                textSize=\"12sp\";\
              };\
            };\
          };\
          {\
            LinearLayout;\
            layout_width=\"fill\";\
            gravity=\"center|left\";\
            orientation=\"horizontal\";\
            {\
              ImageView;\
              layout_width=\"30dp\";\
              layout_margin=\"10dp\";\
              layout_height=\"30dp\";\
              src=\"pstats.png\";\
            };\
            {\
              LinearLayout;\
              layout_width=\"fill\";\
              layout_marginLeft=\"10dp\";\
              layout_marginRight=\"10dp\";\
              orientation=\"vertical\";\
              {\
                TextView;\
                text=\"企鹅物流数据统计\";\
                textColor=\"#FF363636\";\
                textSize=\"15sp\";\
              };\
              {\
                TextView;\
                text=\"nga@AlvISs_红白\";\
                textColor=\"#FF363636\";\
                textSize=\"12sp\";\
              };\
            };\
          };\
          {\
            LinearLayout;\
            layout_width=\"fill\";\
            gravity=\"center|left\";\
            orientation=\"horizontal\";\
            {\
              ImageView;\
              layout_width=\"30dp\";\
              layout_margin=\"10dp\";\
              layout_height=\"30dp\";\
              src=\"kokodayo.png\";\
            };\
            {\
              LinearLayout;\
              layout_width=\"fill\";\
              layout_marginLeft=\"10dp\";\
              layout_marginRight=\"10dp\";\
              orientation=\"vertical\";\
              {\
                TextView;\
                text=\"Kokodayo\";\
                textColor=\"#FF363636\";\
                textSize=\"15sp\";\
              };\
              {\
                TextView;\
                text=\"nga@有趣\";\
                textColor=\"#FF363636\";\
                textSize=\"12sp\";\
              };\
            };\
          };\
          {\
            LinearLayout;\
            layout_width=\"fill\";\
            gravity=\"center|left\";\
            orientation=\"horizontal\";\
            {\
              ImageView;\
              layout_width=\"30dp\";\
              layout_margin=\"10dp\";\
              layout_height=\"30dp\";\
              src=\"aktools.png\";\
            };\
            {\
              LinearLayout;\
              layout_width=\"fill\";\
              layout_marginLeft=\"10dp\";\
              layout_marginRight=\"10dp\";\
              orientation=\"vertical\";\
              {\
                TextView;\
                text=\"明日方舟工具箱\";\
                textColor=\"#FF363636\";\
                textSize=\"15sp\";\
              };\
              {\
                TextView;\
                text=\"nga@一只灰猫\";\
                textColor=\"#FF363636\";\
                textSize=\"12sp\";\
              };\
            };\
          };\
          {\
            LinearLayout;\
            layout_width=\"fill\";\
            gravity=\"center|left\";\
            orientation=\"horizontal\";\
            {\
              ImageView;\
              layout_width=\"30dp\";\
              layout_margin=\"10dp\";\
              layout_height=\"30dp\";\
              src=\"plotreplay.png\";\
            };\
            {\
              LinearLayout;\
              layout_width=\"fill\";\
              layout_marginLeft=\"10dp\";\
              layout_marginRight=\"10dp\";\
              orientation=\"vertical\";\
              {\
                TextView;\
                text=\"剧情回放工具\";\
\
                textColor=\"#FF363636\";\
                textSize=\"15sp\";\
              };\
              {\
                TextView;\
                text=\"nga@_江天万里霜_\";\
                textColor=\"#FF363636\";\
                textSize=\"12sp\";\
              };\
            };\
          };\
          {\
            LinearLayout;\
            layout_width=\"fill\";\
            gravity=\"center|left\";\
            orientation=\"horizontal\";\
            {\
              ImageView;\
              layout_width=\"30dp\";\
              layout_margin=\"10dp\";\
              layout_height=\"30dp\";\
              src=\"default.png\";\
            };\
            {\
              LinearLayout;\
              layout_width=\"fill\";\
              layout_marginLeft=\"10dp\";\
              layout_marginRight=\"10dp\";\
              orientation=\"vertical\";\
              {\
                TextView;\
                text=\"凑龙门币\";\
                textColor=\"#FF363636\";\
                textSize=\"15sp\";\
              };\
              {\
                TextView;\
                text=\"nga@cedric341561\";\
                textColor=\"#FF363636\";\
                textSize=\"12sp\";\
              };\
            };\
          };\
          {\
            LinearLayout;\
            layout_width=\"fill\";\
            gravity=\"center|left\";\
            orientation=\"horizontal\";\
            {\
              ImageView;\
              layout_width=\"30dp\";\
              layout_margin=\"10dp\";\
              layout_height=\"30dp\";\
              src=\"default.png\";\
            };\
            {\
              LinearLayout;\
              layout_width=\"fill\";\
              layout_marginLeft=\"10dp\";\
              layout_marginRight=\"10dp\";\
              orientation=\"vertical\";\
              {\
                TextView;\
                text=\"干员培养表\";\
                textColor=\"#FF363636\";\
                textSize=\"15sp\";\
              };\
              {\
                TextView;\
                text=\"nga@houdou\";\
                textColor=\"#FF363636\";\
                textSize=\"12sp\";\
              };\
            };\
          };\
          {\
            LinearLayout;\
            layout_width=\"fill\";\
            gravity=\"center|left\";\
            orientation=\"horizontal\";\
            {\
              ImageView;\
              layout_width=\"30dp\";\
              layout_margin=\"10dp\";\
              layout_height=\"30dp\";\
              src=\"default.png\";\
            };\
            {\
              LinearLayout;\
              layout_width=\"fill\";\
              layout_marginLeft=\"10dp\";\
              layout_marginRight=\"10dp\";\
              orientation=\"vertical\";\
              {\
                TextView;\
                text=\"Arktool\";\
                textColor=\"#FF363636\";\
                textSize=\"15sp\";\
              };\
              {\
                TextView;\
                text=\"nga@gachasalt\";\
                textColor=\"#FF363636\";\
                textSize=\"12sp\";\
              };\
            };\
          };\
          {\
            LinearLayout;\
            layout_width=\"fill\";\
            gravity=\"center|left\";\
            orientation=\"horizontal\";\
            {\
              ImageView;\
              layout_width=\"30dp\";\
              layout_margin=\"10dp\";\
              layout_height=\"30dp\";\
              src=\"arkplanner.png\";\
            };\
            {\
              LinearLayout;\
              layout_width=\"fill\";\
              layout_marginLeft=\"10dp\";\
              layout_marginRight=\"10dp\";\
              orientation=\"vertical\";\
              {\
                TextView;\
                text=\"Arkplanner\";\
                textColor=\"#FF363636\";\
                textSize=\"15sp\";\
              };\
              {\
                TextView;\
                text=\"nga@Ethanycx\";\
                textColor=\"#FF363636\";\
                textSize=\"12sp\";\
              };\
            };\
          };\
          {\
            LinearLayout;\
            layout_width=\"fill\";\
            gravity=\"center|left\";\
            orientation=\"horizontal\";\
            {\
              ImageView;\
              layout_width=\"30dp\";\
              layout_margin=\"10dp\";\
              layout_height=\"30dp\";\
              src=\"akonegraph.png\";\
            };\
            {\
              LinearLayout;\
              layout_width=\"fill\";\
              layout_marginLeft=\"10dp\";\
              layout_marginRight=\"10dp\";\
              orientation=\"vertical\";\
              {\
                TextView;\
                text=\"素材一图流\";\
                textColor=\"#FF363636\";\
                textSize=\"15sp\";\
              };\
              {\
                TextView;\
                text=\"nga@SrS04\";\
                textColor=\"#FF363636\";\
                textSize=\"12sp\";\
              };\
            };\
          };\
          {\
            LinearLayout;\
            layout_width=\"fill\";\
            gravity=\"center|left\";\
            orientation=\"horizontal\";\
            {\
              ImageView;\
              layout_width=\"30dp\";\
              layout_margin=\"10dp\";\
              layout_height=\"30dp\";\
              src=\"akdata.png\";\
            };\
            {\
              LinearLayout;\
              layout_width=\"fill\";\
              layout_marginLeft=\"10dp\";\
              layout_marginRight=\"10dp\";\
              orientation=\"vertical\";\
              {\
                TextView;\
                text=\"AKData\";\
                textColor=\"#FF363636\";\
                textSize=\"15sp\";\
              };\
              {\
                TextView;\
                text=\"nga@romanosovsky\";\
                textColor=\"#FF363636\";\
                textSize=\"12sp\";\
              };\
            };\
          };\
          {\
            LinearLayout;\
            layout_width=\"fill\";\
            gravity=\"center|left\";\
            orientation=\"horizontal\";\
            {\
              ImageView;\
              layout_width=\"30dp\";\
              layout_margin=\"10dp\";\
              layout_height=\"30dp\";\
              src=\"duli.png\";\
            };\
            {\
              LinearLayout;\
              layout_width=\"fill\";\
              layout_marginLeft=\"10dp\";\
              layout_marginRight=\"10dp\";\
              orientation=\"vertical\";\
              {\
                TextView;\
                text=\"人力资源部\";\
                textColor=\"#FF363636\";\
                textSize=\"15sp\";\
              };\
              {\
                TextView;\
                text=\"贴吧@测试干员\";\
                textColor=\"#FF363636\";\
                textSize=\"12sp\";\
              };\
            };\
          };\
          {\
            LinearLayout;\
            layout_width=\"fill\";\
            gravity=\"center|left\";\
            orientation=\"horizontal\";\
            {\
              ImageView;\
              layout_width=\"30dp\";\
              layout_margin=\"10dp\";\
              layout_height=\"30dp\";\
              src=\"opssr.png\";\
            };\
            {\
              LinearLayout;\
              layout_width=\"fill\";\
              layout_marginLeft=\"10dp\";\
              layout_marginRight=\"10dp\";\
              orientation=\"vertical\";\
              {\
                TextView;\
                text=\"源石作战室\";\
                textColor=\"#FF363636\";\
                textSize=\"15sp\";\
              };\
              {\
                TextView;\
                text=\"nga@Max_Dou\";\
                textColor=\"#FF363636\";\
                textSize=\"12sp\";\
              };\
            };\
          };\
          {\
            LinearLayout;\
            layout_width=\"fill\";\
            gravity=\"center|left\";\
            orientation=\"horizontal\";\
            {\
              ImageView;\
              layout_width=\"30dp\";\
              layout_margin=\"10dp\";\
              layout_height=\"30dp\";\
              src=\"amiya.png\";\
            };\
            {\
              LinearLayout;\
              layout_width=\"fill\";\
              layout_marginLeft=\"10dp\";\
              layout_marginRight=\"10dp\";\
              orientation=\"vertical\";\
              {\
                TextView;\
                text=\"罗德岛人事\";\
                textColor=\"#FF363636\";\
                textSize=\"15sp\";\
              };\
              {\
                TextView;\
                text=\"微信@月巴月巴羊\";\
                textColor=\"#FF363636\";\
                textSize=\"12sp\";\
              };\
            };\
          };\
          {\
            LinearLayout;\
            layout_width=\"fill\";\
            gravity=\"center|left\";\
            orientation=\"horizontal\";\
            {\
              ImageView;\
              layout_width=\"30dp\";\
              layout_margin=\"10dp\";\
              layout_height=\"30dp\";\
              src=\"rhodesworkers.png\";\
            };\
            {\
              LinearLayout;\
              layout_width=\"fill\";\
              layout_marginLeft=\"10dp\";\
              layout_marginRight=\"10dp\";\
              orientation=\"vertical\";\
              {\
                TextView;\
                text=\"ArkStory\";\
                textColor=\"#FF363636\";\
                textSize=\"15sp\";\
              };\
              {\
                TextView;\
                text=\"nga@jovany_rong\";\
                textColor=\"#FF363636\";\
                textSize=\"12sp\";\
              };\
            };\
          };\
        };\
      };\
    };\
  };\
};\
activity.setContentView(loadlayout(layout))\
back.onClick=function()\
  退出页面()\
end\
function CircleButton(view,InsideColor,radiu)\
  import \"android.graphics.drawable.GradientDrawable\"\
  drawable = GradientDrawable()\
  drawable.setShape(GradientDrawable.RECTANGLE)\
  drawable.setColor(InsideColor)\
  drawable.setCornerRadii({radiu,radiu,radiu,radiu,radiu,radiu,radiu,radiu});\
  view.setBackgroundDrawable(drawable)\
end\
角度=30\
控件id=card\
控件颜色=0xffffffff\
CircleButton(控件id,控件颜色,角度)" ;
      ["收到新标题"]	= "--浏览器加载新页面并获得新标题时执行的事件\
\
--接收参数\
浏览器对象，新标题=..." ;
      ["网页加载完毕"]	= "--网页加载完毕后执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      } ;
  ["sidebar"]	= {
      ["启用顶部图片"]	= false ;
      ["启用"]	= false ;
      ["items"]	= {
          } ;
      } ;
  ["web"]	= {
      ["浏览器用户标识"]	= "默认" ;
      ["网页沉浸"]	= false ;
      ["启用长按菜单"]	= false ;
      ["启用进度条"]	= true ;
      ["启动网页"]	= "" ;
      ["支持打开外部应用"]	= true ;
      } ;
  ["view_attribute"]	= {
      ["顶栏标题"]	= "Title" ;
      ["顶栏阴影强度"]	= "2dp" ;
      ["侧滑栏宽度"]	= "0dp" ;
      ["顶栏高度"]	= "56dp" ;
      ["搜索栏阴影强度"]	= "2dp" ;
      ["搜索栏圆角弧度"]	= "2dp" ;
      } ;
  ["web_control"]	= {
      } ;
  ["switch"]	= {
      ["启用启动图"]	= false ;
      ["显示状态栏"]	= true ;
      ["横屏"]	= false ;
      ["支持滑动页面"]	= false ;
      } ;
  ["fltBtn"]	= {
      ["显示"]	= false ;
      ["图标"]	= "" ;
      ["点击事件"]	= "--悬浮按钮点击时执行的事件" ;
      } ;
  } ;