{
  ["toolbar"]	= {
      ["输入栏模式"]	= true ;
      ["启用搜索功能"]	= false ;
      ["icon_btns"]	= {
          [1]	= {
              ["onClick"]	= "进入子页面(\"home\")\
退出页面()" ;
              ["icon"]	= "home" ;
              } ;
          [2]	= {
              ["icon"]	= "file_document" ;
              ["onClick"]	= "加载Js([[document.getElementsByClassName(\"MuiButtonBase-root MuiIconButton-root MuiIconButton-colorInherit\")[1].click();]])" ;
              } ;
          [3]	= {
              ["icon"]	= "56d6acfd2b30a86bfe75a2c383a6ef5b_2_3_art" ;
              ["onClick"]	= "加载Js([[document.getElementsByClassName(\"MuiButtonBase-root MuiIconButton-root MuiIconButton-colorInherit\")[2].click();]])" ;
              } ;
          } ;
      ["menus"]	= {
          [4]	= {
              ["onClick"]	= "退出程序()\
退出页面()" ;
              ["name"]	= "退出" ;
              } ;
          [1]	= {
              ["onClick"]	= "刷新网页()" ;
              ["name"]	= "刷新" ;
              } ;
          [2]	= {
              ["onClick"]	= "加载Js([[document.getElementsByClassName(\"MuiButtonBase-root MuiIconButton-root MuiIconButton-colorInherit\")[0].click();]])" ;
              ["name"]	= "设置" ;
              } ;
          [3]	= {
              ["onClick"]	= "加载Js([[document.getElementsByClassName(\"MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-colorInherit\")[0].click();]])" ;
              ["name"]	= "服务器" ;
              } ;
          } ;
      ["搜索URL"]	= "" ;
      ["搜索框提示"]	= "" ;
      } ;
  ["fltBtn"]	= {
      ["显示"]	= false ;
      ["点击事件"]	= "--悬浮按钮点击时执行的事件" ;
      ["图标"]	= "" ;
      } ;
  ["view_attribute"]	= {
      ["搜索栏圆角弧度"]	= "2dp" ;
      ["侧滑栏宽度"]	= "240dp" ;
      ["顶栏标题"]	= "AKOneGraph" ;
      ["搜索栏阴影强度"]	= "2dp" ;
      ["顶栏阴影强度"]	= "2dp" ;
      ["顶栏高度"]	= "55dp" ;
      } ;
  ["sidebar"]	= {
      ["items"]	= {
          } ;
      ["启用顶部图片"]	= false ;
      ["启用"]	= false ;
      } ;
  ["web_control"]	= {
      [1]	= {
          ["js"]	= "" ;
          ["url"]	= "aog.wiki" ;
          ["remove_element"]	= "MuiToolbar-root MuiToolbar-regular MuiToolbar-gutters,MuiPaper-root-31 MuiAlert-root-15 MuiAlert-standardInfo-17 MuiPaper-elevation0-34,crisp-client" ;
          } ;
      } ;
  ["colors"]	= {
      ["悬浮按钮图标"]	= "#ffffffff" ;
      ["侧滑栏列表文字"]	= "#ff333333" ;
      ["搜索栏提示文字"]	= "#80000000" ;
      ["顶栏部件"]	= "#ffffffff" ;
      ["搜索栏背景"]	= "#ffffffff" ;
      ["顶栏"]	= "#ff101f30" ;
      ["悬浮按钮"]	= "#ff33a7aa" ;
      ["搜索栏部件"]	= "#ff888888" ;
      ["搜索栏部件触摸"]	= "#44000000" ;
      ["导航栏"]	= "#ff2c2e43" ;
      ["侧滑栏列表图标"]	= "#ff757575" ;
      ["进度条"]	= "#ffee4866" ;
      ["顶栏部件触摸"]	= "#22ffffff" ;
      ["侧滑栏背景"]	= "#ffffffff" ;
      } ;
  ["web"]	= {
      ["启动网页"]	= "https://aog.wiki" ;
      ["启用进度条"]	= true ;
      ["支持打开外部应用"]	= true ;
      ["浏览器用户标识"]	= "默认" ;
      ["启用长按菜单"]	= true ;
      ["网页沉浸"]	= false ;
      } ;
  ["events"]	= {
      ["网页即将加载"]	= "--浏览器即将加载新的网页时执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      ["程序启动"]	= "import 'android.webkit.WebView'\
webView.addJavascriptInterface({},'JsInterface')" ;
      ["收到新标题"]	= "--浏览器加载新页面并获得新标题时执行的事件\
\
--接收参数\
浏览器对象，新标题=..." ;
      ["网页加载完毕"]	= "" ;
      } ;
  ["switch"]	= {
      ["横屏"]	= false ;
      ["支持滑动页面"]	= false ;
      ["启用启动图"]	= false ;
      ["显示状态栏"]	= true ;
      } ;
  } ;