{
  ["switch"]	= {
      ["支持滑动页面"]	= false ;
      ["显示状态栏"]	= true ;
      ["横屏"]	= false ;
      ["启用启动图"]	= false ;
      } ;
  ["events"]	= {
      ["网页即将加载"]	= "" ;
      ["网页加载完毕"]	= "" ;
      ["收到新标题"]	= "" ;
      ["程序启动"]	= "import 'android.webkit.WebView'\
webView.addJavascriptInterface({},'JsInterface')\
menuBtn.onClick=function()\
  加载Js([[document.getElementsByClassName(\"navbar-toggler\")[0].click();]])\
end" ;
      } ;
  ["view_attribute"]	= {
      ["顶栏阴影强度"]	= "2dp" ;
      ["顶栏标题"]	= "少人wiki" ;
      ["顶栏高度"]	= "55dp" ;
      ["侧滑栏宽度"]	= "0dp" ;
      ["搜索栏圆角弧度"]	= "2dp" ;
      ["搜索栏阴影强度"]	= "2dp" ;
      } ;
  ["colors"]	= {
      ["搜索栏背景"]	= "#ffffffff" ;
      ["侧滑栏列表文字"]	= "#ff333333" ;
      ["搜索栏部件触摸"]	= "#44000000" ;
      ["顶栏部件"]	= "#ffffffff" ;
      ["导航栏"]	= "#ff2c2e43" ;
      ["侧滑栏列表图标"]	= "#ff757575" ;
      ["侧滑栏背景"]	= "#ffffffff" ;
      ["搜索栏提示文字"]	= "#80000000" ;
      ["搜索栏部件"]	= "#ff888888" ;
      ["顶栏"]	= "#ff212429" ;
      ["顶栏部件触摸"]	= "#22ffffff" ;
      ["悬浮按钮图标"]	= "#ffffffff" ;
      ["悬浮按钮"]	= "#ffee4866" ;
      ["进度条"]	= "#ffee4866" ;
      } ;
  ["fltBtn"]	= {
      ["图标"]	= "" ;
      ["点击事件"]	= "pop=PopupMenu(activity,fltBtn)\
menu=pop.Menu\
menu.add(\"主页\").onMenuItemClick=function(a)\
  进入子页面(\"home\")\
  退出页面()\
end\
menu.add(\"刷新\").onMenuItemClick=function(a)\
  刷新网页()\
end\
menu.add(\"折叠目录\").onMenuItemClick=function(a)\
  加载Js([[document.getElementById(\"fold_menu_btn\").click();]])\
end\
menu.add(\"回到顶部\").onMenuItemClick=function(a)\
  加载Js([[document.getElementsByClassName(\"mb-2\")[21].click();]])\
end\
menu.add(\"使用浏览器打开\").onMenuItemClick=function(a)\
  import \"android.content.Intent\"\
  import \"android.net.Uri\"\
  url=(webView.getUrl())\
  viewIntent = Intent(\"android.intent.action.VIEW\",Uri.parse(url))\
  activity.startActivity(viewIntent)\
end\
menu.add(\"退出\").onMenuItemClick=function(a)\
  退出程序()\
  退出页面()\
end\
pop.show()" ;
      ["显示"]	= false ;
      } ;
  ["sidebar"]	= {
      ["启用"]	= true ;
      ["items"]	= {
          } ;
      ["启用顶部图片"]	= false ;
      } ;
  ["toolbar"]	= {
      ["搜索框提示"]	= "" ;
      ["搜索URL"]	= "" ;
      ["启用搜索功能"]	= false ;
      ["输入栏模式"]	= false ;
      ["menus"]	= {
          [1]	= {
              ["name"]	= "刷新" ;
              ["onClick"]	= "刷新网页()" ;
              } ;
          [2]	= {
              ["name"]	= "使用浏览器打开" ;
              ["onClick"]	= "import \"android.content.Intent\"\
  import \"android.net.Uri\"\
  url=(webView.getUrl())\
  viewIntent = Intent(\"android.intent.action.VIEW\",Uri.parse(url))\
  activity.startActivity(viewIntent)" ;
              } ;
          [3]	= {
              ["name"]	= "退出" ;
              ["onClick"]	= "退出程序()\
  退出页面()" ;
              } ;
          } ;
      ["icon_btns"]	= {
          [1]	= {
              ["onClick"]	= "  进入子页面(\"home\")\
  退出页面()" ;
              ["icon"]	= "home" ;
              } ;
          } ;
      } ;
  ["web"]	= {
      ["启用进度条"]	= true ;
      ["启动网页"]	= "https://arkrec.herokuapp.com" ;
      ["启用长按菜单"]	= true ;
      ["网页沉浸"]	= false ;
      ["浏览器用户标识"]	= "默认" ;
      ["支持打开外部应用"]	= true ;
      } ;
  ["web_control"]	= {
      [1]	= {
          ["js"]	= "document.getElementsByClassName(\"navbar-brand\")[0].setAttribute(\"style\",\"display:none\");document.getElementsByClassName(\"navbar-toggler\")[0].setAttribute(\"style\",\"display:none\");" ;
          ["url"]	= "arkrec.herokuapp.com" ;
          ["remove_element"]	= "" ;
          } ;
      } ;
  } ;