{
  ["colors"]	= {
      ["搜索栏部件"]	= "#ff888888" ;
      ["搜索栏部件触摸"]	= "#44000000" ;
      ["侧滑栏列表图标"]	= "#ff757575" ;
      ["进度条"]	= "#ffee4866" ;
      ["顶栏部件触摸"]	= "#22ffffff" ;
      ["侧滑栏列表文字"]	= "#ff333333" ;
      ["悬浮按钮图标"]	= "#ffffffff" ;
      ["搜索栏背景"]	= "#ffffffff" ;
      ["悬浮按钮"]	= "#ff33a7aa" ;
      ["顶栏"]	= "#ff101f30" ;
      ["侧滑栏背景"]	= "#ffffffff" ;
      ["导航栏"]	= "#ff2c2e43" ;
      ["顶栏部件"]	= "#ffffffff" ;
      ["搜索栏提示文字"]	= "#80000000" ;
      } ;
  ["web_control"]	= {
      [1]	= {
          ["js"]	= "document.getElementById(\"header\").setAttribute(\"style\",\"display:none\");" ;
          ["remove_element"]	= "" ;
          ["url"]	= "hguandl.com" ;
          } ;
      } ;
  ["switch"]	= {
      ["启用启动图"]	= false ;
      ["显示状态栏"]	= true ;
      ["横屏"]	= false ;
      ["支持滑动页面"]	= false ;
      } ;
  ["sidebar"]	= {
      ["启用"]	= false ;
      ["启用顶部图片"]	= false ;
      ["items"]	= {
          } ;
      } ;
  ["view_attribute"]	= {
      ["搜索栏阴影强度"]	= "2dp" ;
      ["顶栏标题"]	= "绿票算法一图流" ;
      ["顶栏高度"]	= "55dp" ;
      ["搜索栏圆角弧度"]	= "2dp" ;
      ["顶栏阴影强度"]	= "2dp" ;
      ["侧滑栏宽度"]	= "0dp" ;
      } ;
  ["events"]	= {
      ["程序启动"]	= "import 'android.webkit.WebView'\
webView.addJavascriptInterface({},'JsInterface')" ;
      ["网页即将加载"]	= "" ;
      ["收到新标题"]	= "" ;
      ["网页加载完毕"]	= "" ;
      } ;
  ["toolbar"]	= {
      ["搜索URL"]	= "" ;
      ["搜索框提示"]	= "" ;
      ["menus"]	= {
          [4]	= {
              ["name"]	= "退出" ;
              ["onClick"]	= "退出程序()\
退出页面()" ;
              } ;
          [1]	= {
              ["name"]	= "刷新" ;
              ["onClick"]	= "刷新网页()" ;
              } ;
          [2]	= {
              ["onClick"]	= "加载Js([[document.getElementsByClassName(\"btn2\")[1].click();]])" ;
              ["name"]	= "夜间模式" ;
              } ;
          [3]	= {
              ["name"]	= "使用浏览器打开" ;
              ["onClick"]	= "import \"android.content.Intent\"\
import \"android.net.Uri\"\
url=(webView.getUrl())\
viewIntent = Intent(\"android.intent.action.VIEW\",Uri.parse(url))\
activity.startActivity(viewIntent)" ;
              } ;
          } ;
      ["启用搜索功能"]	= false ;
      ["输入栏模式"]	= true ;
      ["icon_btns"]	= {
          [1]	= {
              ["icon"]	= "home" ;
              ["onClick"]	= "进入子页面(\"home\")\
退出页面()" ;
              } ;
          [2]	= {
              ["icon"]	= "56d6acfd2b30a86bfe75a2c383a6ef5b_2_3_art" ;
              ["onClick"]	= "加载Js([[document.getElementById(\"bt_display\").click();]])" ;
              } ;
          [3]	= {
              ["icon"]	= "chart_areaspline" ;
              ["onClick"]	= "加载Js([[document.getElementById(\"hide\").click();]])" ;
              } ;
          } ;
      } ;
  ["web"]	= {
      ["浏览器用户标识"]	= "默认" ;
      ["网页沉浸"]	= false ;
      ["支持打开外部应用"]	= true ;
      ["启用进度条"]	= true ;
      ["启用长按菜单"]	= true ;
      ["启动网页"]	= "https://hguandl.com/yituliu/yituliu.jsp" ;
      } ;
  ["fltBtn"]	= {
      ["显示"]	= false ;
      ["图标"]	= "" ;
      ["点击事件"]	= "--悬浮按钮点击时执行的事件" ;
      } ;
  } ;