{
  ["events"]	= {
      ["收到新标题"]	= "--浏览器加载新页面并获得新标题时执行的事件\
\
--接收参数\
浏览器对象，新标题=..." ;
      ["网页加载完毕"]	= "--网页加载完毕后执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      ["程序启动"]	= "import 'android.webkit.WebView'\
webView.addJavascriptInterface({},'JsInterface')\
function CircleButton(view,InsideColor,radiu)\
import \"android.graphics.drawable.GradientDrawable\"\
drawable = GradientDrawable()\
drawable.setShape(GradientDrawable.RECTANGLE)\
drawable.setColor(InsideColor)\
drawable.setCornerRadii({radiu,radiu,radiu,radiu,radiu,radiu,radiu,radiu});\
view.setBackgroundDrawable(drawable)\
end\
角度=35\
控件id=sidebar\
控件颜色=0xFFFFFFFF\
CircleButton(控件id,控件颜色,角度)\
flt=sidebar.getLayoutParams( )\
flt.setMargins(0, 95, 0, 1140)--调整第二个，以调整高度位置，数越大，位置越下/调整第四个，以调整侧滑栏高度\
sidebar.setLayoutParams(flt)" ;
      ["网页即将加载"]	= "--浏览器即将加载新的网页时执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      } ;
  ["toolbar"]	= {
      ["icon_btns"]	= {
          [1]	= {
              ["onClick"]	= "进入子页面(\"home\")\
退出页面()" ;
              ["icon"]	= "home" ;
              } ;
          } ;
      ["搜索URL"]	= "" ;
      ["menus"]	= {
          [1]	= {
              ["onClick"]	= "刷新网页()" ;
              ["name"]	= "刷新" ;
              } ;
          [2]	= {
              ["onClick"]	= "import \"android.content.Intent\"\
import \"android.net.Uri\"\
url=(webView.getUrl())\
viewIntent = Intent(\"android.intent.action.VIEW\",Uri.parse(url))\
activity.startActivity(viewIntent)" ;
              ["name"]	= "使用浏览器打开" ;
              } ;
          [3]	= {
              ["onClick"]	= "退出程序()\
退出页面()" ;
              ["name"]	= "退出" ;
              } ;
          } ;
      ["输入栏模式"]	= true ;
      ["搜索框提示"]	= "" ;
      ["启用搜索功能"]	= false ;
      } ;
  ["switch"]	= {
      ["显示状态栏"]	= true ;
      ["横屏"]	= false ;
      ["启用启动图"]	= false ;
      ["支持滑动页面"]	= false ;
      } ;
  ["sidebar"]	= {
      ["启用顶部图片"]	= false ;
      ["启用"]	= true ;
      ["items"]	= {
          [1]	= {
              ["onClick"]	= "加载Js([[document.getElementsByClassName(\"route-item is-short\")[1].click();]])" ;
              ["icon"]	= "drawable/account_search.png" ;
              ["name"]	= "干员数据" ;
              } ;
          [2]	= {
              ["onClick"]	= "加载Js([[document.getElementsByClassName(\"router-more\")[0].click();]])\
加载Js([[document.getElementsByClassName(\"route-item is-short\")[2].click();]])" ;
              ["icon"]	= "drawable/map.png" ;
              ["name"]	= "关卡数据／敌人数据" ;
              } ;
          [3]	= {
              ["onClick"]	= "加载Js([[document.getElementsByClassName(\"router-more\")[0].click();]])\
加载Js([[document.getElementsByClassName(\"route-item is-short\")[3].click();]])" ;
              ["icon"]	= "drawable/white_balance_irradescent.png" ;
              ["name"]	= "基建技能" ;
              } ;
          [4]	= {
              ["onClick"]	= "加载Js([[document.getElementsByClassName(\"router-more\")[0].click();]])\
加载Js([[document.getElementsByClassName(\"route-item is-short\")[4].click();]])" ;
              ["icon"]	= "drawable/cube_outline.png" ;
              ["name"]	= "材料图鉴" ;
              } ;
          [5]	= {
              ["onClick"]	= "加载Js([[document.getElementsByClassName(\"router-more\")[0].click();]])\
加载Js([[document.getElementsByClassName(\"route-item is-short\")[5].click();]])" ;
              ["icon"]	= "drawable/tshirt_crew.png" ;
              ["name"]	= "时装一览" ;
              } ;
          [6]	= {
              ["onClick"]	= "加载Js([[document.getElementsByClassName(\"router-more\")[0].click();]])\
加载Js([[document.getElementsByClassName(\"route-item is-short\")[6].click();]])" ;
              ["icon"]	= "drawable/account_multiple_outline.png" ;
              ["name"]	= "家具图鉴" ;
              } ;
          [7]	= {
              ["onClick"]	= "加载Js([[document.getElementsByClassName(\"router-more\")[0].click();]])\
加载Js([[document.getElementsByClassName(\"route-item is-short\")[7].click();]])" ;
              ["icon"]	= "drawable/calculator.png" ;
              ["name"]	= "经验计算" ;
              } ;
          } ;
      } ;
  ["view_attribute"]	= {
      ["顶栏阴影强度"]	= "2dp" ;
      ["侧滑栏宽度"]	= "215dp" ;
      ["顶栏标题"]	= "Kokodayo" ;
      ["搜索栏阴影强度"]	= "2dp" ;
      ["搜索栏圆角弧度"]	= "2dp" ;
      ["顶栏高度"]	= "55dp" ;
      } ;
  ["web"]	= {
      ["网页沉浸"]	= false ;
      ["启动网页"]	= "https://kokodayo.fun" ;
      ["支持打开外部应用"]	= true ;
      ["浏览器用户标识"]	= "默认" ;
      ["启用进度条"]	= true ;
      ["启用长按菜单"]	= true ;
      } ;
  ["fltBtn"]	= {
      ["显示"]	= false ;
      ["点击事件"]	= "--悬浮按钮点击时执行的事件" ;
      ["图标"]	= "" ;
      } ;
  ["web_control"]	= {
      [1]	= {
          ["url"]	= "kokodayo.fun" ;
          ["js"]	= "" ;
          ["remove_element"]	= "el-circle-icon,link-mode-short" ;
          } ;
      } ;
  ["colors"]	= {
      ["顶栏"]	= "#ff101f30" ;
      ["搜索栏部件触摸"]	= "#44000000" ;
      ["进度条"]	= "#ffee4866" ;
      ["悬浮按钮图标"]	= "#ffffffff" ;
      ["搜索栏提示文字"]	= "#80000000" ;
      ["搜索栏部件"]	= "#ff888888" ;
      ["悬浮按钮"]	= "#ff33a7aa" ;
      ["导航栏"]	= "#ff2c2e43" ;
      ["侧滑栏列表文字"]	= "#ff333333" ;
      ["顶栏部件触摸"]	= "#22ffffff" ;
      ["侧滑栏列表图标"]	= "#ff757575" ;
      ["搜索栏背景"]	= "#ffffffff" ;
      ["侧滑栏背景"]	= "#ffffffff" ;
      ["顶栏部件"]	= "#ffffffff" ;
      } ;
  } ;