{
  ["web_control"]	= {
      [1]	= {
          ["js"]	= "document.body.style.marginTop='-45px'" ;
          ["remove_element"]	= "nav-menu,tag-selector-button" ;
          ["url"]	= "amiya.xyz" ;
          } ;
      } ;
  ["toolbar"]	= {
      ["启用搜索功能"]	= false ;
      ["icon_btns"]	= {
          } ;
      ["输入栏模式"]	= true ;
      ["搜索框提示"]	= "" ;
      ["menus"]	= {
          [2]	= {
              ["onClick"]	= "退出程序()\
退出页面()" ;
              ["name"]	= "退出" ;
              } ;
          [1]	= {
              ["onClick"]	= "进入子页面(\"home\")\
退出页面()" ;
              ["name"]	= "首页" ;
              } ;
          } ;
      ["搜索URL"]	= "" ;
      } ;
  ["colors"]	= {
      ["进度条"]	= "#ffee4866" ;
      ["搜索栏提示文字"]	= "#80000000" ;
      ["导航栏"]	= "#ff2c2e43" ;
      ["悬浮按钮"]	= "#ffee4866" ;
      ["顶栏"]	= "#ff101f30" ;
      ["顶栏部件"]	= "#ffffffff" ;
      ["侧滑栏背景"]	= "#ffffffff" ;
      ["侧滑栏列表图标"]	= "#ff757575" ;
      ["搜索栏部件"]	= "#ff888888" ;
      ["顶栏部件触摸"]	= "#22ffffff" ;
      ["搜索栏背景"]	= "#ffffffff" ;
      ["悬浮按钮图标"]	= "#ffffffff" ;
      ["搜索栏部件触摸"]	= "#44000000" ;
      ["侧滑栏列表文字"]	= "#ff333333" ;
      } ;
  ["switch"]	= {
      ["支持滑动页面"]	= true ;
      ["显示状态栏"]	= true ;
      ["启用启动图"]	= false ;
      ["横屏"]	= false ;
      } ;
  ["web"]	= {
      ["启动网页"]	= "https://amiya.xyz/tool" ;
      ["启用进度条"]	= true ;
      ["浏览器用户标识"]	= "默认" ;
      ["启用长按菜单"]	= true ;
      ["支持打开外部应用"]	= true ;
      ["网页沉浸"]	= false ;
      } ;
  ["events"]	= {
      ["程序启动"]	= "import 'android.webkit.WebView'\
webView.addJavascriptInterface({},'JsInterface')\
function CircleButton(view,InsideColor,radiu)\
import \"android.graphics.drawable.GradientDrawable\"\
drawable = GradientDrawable()\
drawable.setShape(GradientDrawable.RECTANGLE)\
drawable.setColor(InsideColor)\
drawable.setCornerRadii({radiu,radiu,radiu,radiu,radiu,radiu,radiu,radiu});\
view.setBackgroundDrawable(drawable)\
end\
角度=35\
控件id=sidebar\
控件颜色=0xFFFFFFFF\
CircleButton(控件id,控件颜色,角度)\
flt=sidebar.getLayoutParams( )\
flt.setMargins(0, 95, 0, 1520)--调整第二个，以调整高度位置，数越大，位置越下/调整第四个，以调整侧滑栏高度\
sidebar.setLayoutParams(flt)" ;
      ["网页加载完毕"]	= "--网页加载完毕后执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      ["收到新标题"]	= "--浏览器加载新页面并获得新标题时执行的事件\
\
--接收参数\
浏览器对象，新标题=..." ;
      ["网页即将加载"]	= "--浏览器即将加载新的网页时执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      } ;
  ["fltBtn"]	= {
      ["显示"]	= true ;
      ["图标"]	= "" ;
      ["点击事件"]	= "加载Js([[document.getElementsByClassName(\"tag-selector-button\")[0].click();]])" ;
      } ;
  ["sidebar"]	= {
      ["启用"]	= true ;
      ["items"]	= {
          [4]	= {
              ["name"]	= "寻访模拟" ;
              ["onClick"]	= "fltBtn.setVisibility(View.GONE)\
加载Js([[document.getElementsByTagName(\"p\")[3].click();]])" ;
              ["icon"]	= "drawable/run.png" ;
              } ;
          [1]	= {
              ["name"]	= "公招计算" ;
              ["onClick"]	= "加载Js([[document.getElementsByTagName(\"p\")[0].click();]])\
fltBtn.setVisibility(View.VISIBLE)\
" ;
              ["icon"]	= "drawable/account_multiple_plus.png" ;
              } ;
          [2]	= {
              ["name"]	= "素材规划" ;
              ["onClick"]	= "fltBtn.setVisibility(View.GONE)\
加载Js([[document.getElementsByTagName(\"p\")[1].click();]])\
" ;
              ["icon"]	= "drawable/cube_outline.png" ;
              } ;
          [3]	= {
              ["name"]	= "升级计算" ;
              ["onClick"]	= "fltBtn.setVisibility(View.GONE)\
加载Js([[document.getElementsByTagName(\"p\")[2].click();]])\
" ;
              ["icon"]	= "drawable/calculator.png" ;
              } ;
          } ;
      ["启用顶部图片"]	= false ;
      } ;
  ["view_attribute"]	= {
      ["顶栏阴影强度"]	= "2dp" ;
      ["搜索栏圆角弧度"]	= "2dp" ;
      ["搜索栏阴影强度"]	= "2dp" ;
      ["侧滑栏宽度"]	= "160dp" ;
      ["顶栏标题"]	= "罗德岛人事" ;
      ["顶栏高度"]	= "55dp" ;
      } ;
  } ;