{
  ["sidebar"]	= {
      ["启用顶部图片"]	= false ;
      ["启用"]	= true ;
      ["items"]	= {
          } ;
      } ;
  ["web_control"]	= {
      } ;
  ["view_attribute"]	= {
      ["搜索栏圆角弧度"]	= "2dp" ;
      ["顶栏高度"]	= "55dp" ;
      ["顶栏标题"]	= "关于" ;
      ["侧滑栏宽度"]	= "240dp" ;
      ["搜索栏阴影强度"]	= "2dp" ;
      ["顶栏阴影强度"]	= "2dp" ;
      } ;
  ["switch"]	= {
      ["支持滑动页面"]	= false ;
      ["横屏"]	= false ;
      ["启用启动图"]	= false ;
      ["显示状态栏"]	= true ;
      } ;
  ["toolbar"]	= {
      ["搜索URL"]	= "" ;
      ["menus"]	= {
          } ;
      ["搜索框提示"]	= "" ;
      ["icon_btns"]	= {
          } ;
      ["输入栏模式"]	= true ;
      ["启用搜索功能"]	= false ;
      } ;
  ["fltBtn"]	= {
      ["图标"]	= "" ;
      ["点击事件"]	= "--悬浮按钮点击时执行的事件" ;
      ["显示"]	= false ;
      } ;
  ["web"]	= {
      ["网页沉浸"]	= false ;
      ["支持打开外部应用"]	= true ;
      ["启动网页"]	= "" ;
      ["浏览器用户标识"]	= "默认" ;
      ["启用长按菜单"]	= false ;
      ["启用进度条"]	= false ;
      } ;
  ["events"]	= {
      ["程序启动"]	= "about={\
  ScrollView,\
  layout_width=\"match_parent\";\
  layout_height=\"match_parent\";\
  VerticalScrollBarEnabled=false;\
  {\
    LinearLayout;\
    layout_height=\"100%h\";\
    orientation=\"vertical\";\
    layout_width=\"100%w\";\
    background=backgroudpp;\
    {\
      ImageView;\
      src=\"icon.png\";\
      layout_height=\"35%h\";\
      layout_width=\"30%w\";\
      layout_gravity=\"center\";\
      id=\"icon\";\
      layout_gravity=\"center\";\
    };\
    {\
      TextView;\
      layout_gravity=\"center_horizontal\";\
      Text=\"Arkhelper\";\
      textColor=\"#ff000000\";\
      textSize=\"36sp\";\
      id=\"appname\"\
    };\
    {\
      TextView;\
      layout_gravity=\"center_horizontal\";\
      Text=\"0.1.5(210222)\";\
      textColor=\"#ff717171\";\
      textSize=\"16sp\";\
      id=\"version\"\
    };\
    {\
      TextView;\
      layout_gravity=\"center_horizontal\";\
      Text=\"\\n引用页面\";\
      gravity=\"center|bottom\"; \
      textColor=\"#ffa1a1a2\";\
      textSize=\"16sp\";\
      layout_marginTop=\"1%h\";\
      layout_width=\"fill\";\
      id=\"info1\";\
    };\
    {\
      TextView;\
      layout_gravity=\"center_horizontal\";\
      Text=\"\\n其他信息\";\
      gravity=\"center|bottom\"; \
      textColor=\"#ffa1a1a2\";\
      textSize=\"16sp\";\
      layout_marginTop=\"1%h\";\
      layout_width=\"fill\";\
      id=\"info2\";\
    };\
  }\
}\
webView.addView(loadlayout(about))\
\
menuBtn.onClick=function()\
  退出页面()\
end\
\
info1.onClick=function()\
  进入子页面(\"pageinfo\")\
  退出页面()\
end\
\
info2.onClick=function()\
  进入子页面(\"devinfo\")\
  退出页面()\
end" ;
      ["收到新标题"]	= "--浏览器加载新页面并获得新标题时执行的事件\
\
--接收参数\
浏览器对象，新标题=..." ;
      ["网页即将加载"]	= "--浏览器即将加载新的网页时执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      ["网页加载完毕"]	= "--网页加载完毕后执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      } ;
  ["colors"]	= {
      ["搜索栏部件触摸"]	= "#44000000" ;
      ["侧滑栏列表图标"]	= "#ff757575" ;
      ["进度条"]	= "#00000000" ;
      ["顶栏部件触摸"]	= "#22ffffff" ;
      ["搜索栏提示文字"]	= "#80000000" ;
      ["悬浮按钮"]	= "#ff33a7aa" ;
      ["顶栏部件"]	= "#ffffffff" ;
      ["侧滑栏背景"]	= "#ffffffff" ;
      ["顶栏"]	= "#ff101f30" ;
      ["侧滑栏列表文字"]	= "#ff333333" ;
      ["搜索栏背景"]	= "#ffffffff" ;
      ["搜索栏部件"]	= "#ff888888" ;
      ["导航栏"]	= "#ff2c2e43" ;
      ["悬浮按钮图标"]	= "#ffffffff" ;
      } ;
  } ;